image: conoria/ralpine-min
test:
  script:
    - apk update && apk add libxml2-dev
    - R -q -e "install.packages(c('shiny', 'curl', 'geosphere', 'XML', 'DT'), repos='http://cran.rstudio.com/')"
    - R CMD build . --no-build-vignettes --no-manual
    - PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
    - R CMD check "${PKG_FILE_NAME}" --no-build-vignettes --no-manual --as-cran
